# UehSolution

./: UehSolution.sln
Ueh.Admin/: Program.cs  Ueh.Admin.csproj  appsettings.json
Ueh.Admin/Controllers/: AccountController.cs  DangkyController.cs  HomeController.cs
Ueh.Admin/Models/: ErrorViewModel.cs
Ueh.Admin/Properties/: launchSettings.json
Ueh.Admin/Views/: _ViewImports.cshtml
Ueh.Admin/Views/Account/: LoginSTUehCallback.cshtml
Ueh.Admin/Views/Home/: Index.cshtml
Ueh.Admin/Views/Shared/: _Layout.cshtml
Ueh.Application/: Ueh.Application.csproj
Ueh.Application/Service/: IRegisterService.cs  IStudentService.cs  RegisterService.cs  StudentService.cs
Ueh.BackendApi/: Program.cs  Ueh.BackendApi.csproj  appsettings.json
Ueh.BackendApi/Controllers/: HomeController.cs
Ueh.BackendApi/Models/: ErrorViewModel.cs
Ueh.BackendApi/Properties/: launchSettings.json
Ueh.Data/: Ueh.Data.csproj  appsettings.json
Ueh.Data/Configuration/: AttachFileConfiguration.cs  DangKyCuoiConfiguration.cs  DangKyTruocConfiguration.cs  DotConfiguration.cs  EmailInfoConfiguration.cs  GiangVienConfiguration.cs  KhoaConfiguration.cs  LichSuConfiguration.cs  LichSuConfiuration.cs  LoaiConfiguration.cs  StudentConfiguration.cs  ThongTinDangKyConfiguration.cs
Ueh.Data/EF/: UEH_DbContext.cs  UEH_DbContextFactory.cs
Ueh.Data/Entities/: AttachFile.cs  Dot.cs  (+10 more)
Ueh.WebApp/: Ueh.WebApp.csproj
Ueh.WebApp/Controllers/: HomeController.cs
Ueh.WebApp/Models/: ErrorViewModel.cs
Ueh.WebApp/Properties/: launchSettings.json
Ueh.WebApp/Views/: _ViewImports.cshtml
Ueh.WebApp/Views/Home/: Index.cshtml
Ueh.WebApp/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
