<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lib.ueh" Version="1.0.5" />
    <PackageReference Include="ServiceStack" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lib.ueh45">
      <HintPath>..\..\..\PMQL_UEH\Lib\lib.ueh45.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
