<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ueh.Application\Ueh.Application.csproj" />
    <ProjectReference Include="..\Ueh.Data\Ueh.Data.csproj" />
    <ProjectReference Include="..\Ueh.Utilities\Ueh.Utilities.csproj" />
  </ItemGroup>

</Project>
